Need virtual environment(venv)
Python 3.7

absl-py (0.7.1)
astor (0.8.0)
beautifulsoup4 (4.7.1)
certifi (2019.6.16)
chardet (3.0.4)
Click (7.0)
cycler (0.10.0)
facenet (1.0.4)
Flask (1.1.1)
gast (0.2.2)
google-pasta (0.1.7)
grpcio (1.22.0)
h5py (2.9.0)
idna (2.8)
imutils (0.5.2)
itsdangerous (1.1.0)
Jinja2 (2.10.1)
joblib (0.13.2)
Keras (2.2.4)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
kiwisolver (1.1.0)
lxml (4.3.4)
Markdown (3.1.1)
MarkupSafe (1.1.1)
matplotlib (3.1.1)
numpy (1.16.2)
opencv-python (4.1.0.25)
Pillow (6.1.0)
pip (9.0.1)
pkg-resources (0.0.0)
protobuf (3.9.0)
psutil (5.6.3)
pyparsing (2.4.0)
pyTelegramBotAPI (2.2.3)
python-dateutil (2.8.0)
PyYAML (5.1.1)
requests (2.7.0)
scikit-learn (0.21.2)
scipy (1.1.0)
setuptools (41.0.1)
six (1.12.0)
sklearn (0.0)
soupsieve (1.9.2)
telebot (0.0.3)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
urllib3 (1.25.3)
Werkzeug (0.15.5)
wheel (0.33.4)
wrapt (1.11.2)
